spring.application.name=crud
spring.datasource.url=jdbc:mysql://localhost:3306/crudutn
spring.datasource.username=root
spring.datasource.password=36River449millo.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true